amplify/backend/api/fosuaawholegreenfood/schema.graphql

type Banner @model @auth(rules: [{allow: public}]) {
  id: ID!
  content: String
}

type Sale @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  content: String
  buttonText: String
}

type Reviews @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  review: String
}

type InfoPages @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  content: String
  page: String
  header: String
}

type Products @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  price: String
  image: String
  tags: String
  availability: String
  category: String
  description: String
  slug: String
}
 