amplify/backend/api/fosuaawholegreenfood/schema.graphql

type Checkout @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String
  firstName: String
  lastName: String
  address: String
  apartment: String
  city: String
  country: String
  region: String
  zip: String
  phone: String
  instructions: String
  amount: String
  status: String
  cart: String
  tracking: String
  trackingID: String
}

type Banner @model @auth(rules: [{allow: public}]) {
  id: ID!
  content: String
}

type Sale @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  content: String
  buttonText: String
}

type Reviews @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  review: String
}

type InfoPages @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  content: String
  page: String
  header: String
}

type Products @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  price: String
  image: String
  tags: String
  availability: String
  category: String
  description: String
  slug: String
}
 